driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webdata?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&userUnicode=true&characterEncoding=UTF-8
jdbc.username=root
password=123